APP_PORT=3000
APP_PORT_APP_PORT_INTERN=3000
SECRET_KEY=secretKey
TOKEN_EXPIRE_TIME=1d


DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=true
DB_PORT=3306
DB_PORT_INTERN=3306

DB_DATABASE=pokemons

DB_WRITE_HOST=
DB_READ_HOST=

