APP_PORT=3333
APP_PORT_INTERN=3333
SECRET_KEY=secretKey
TOKEN_EXPIRE_TIME=1d

SECRET_KEY_FORGETPASSWORD=secretKey2
TOKEN_EXPIRE_TIME_FORGETPASSWORD=1h

DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=true
DB_PORT=3306
DB_PORT_INTERN=3306

DB_DATABASE=pokemons

DB_WRITE_HOST=host.docker.internal
DB_READ_HOST=host.docker.internal


FRONT_URL=www.localhost:3030/

HOST_EMAIL=
EMAIL=
PASSWORD_EMAIL=
PORT_EMAIL=
